PORT=5000
MONGO_URI="mongodb+srv://rahulku3223_db_user:Rahulku456@cluster0.qz6okpo.mongodb.net"
CORS_ORIGIN=http://localhost:5173
JWT_SECRET =your_jwt_secret_key
JWT_EXPIRES_IN=1d
NODE_ENV=development